# where2bite

./: .gitignore  LICENSE  NuGet.config  README.md  WhereToBite.sln  docker-compose.yml
src/WhereToBite.Api/: .dockerignore  CacheKeys.cs  DineSafeSettings.cs  Dockerfile  Program.cs  Startup.cs  WhereToBite.Api.csproj  appsettings.Development.json  appsettings.json
src/WhereToBite.Api/Endpoints/: EstablishmentsController.cs  HomeController.cs
src/WhereToBite.Api/Extensions/: ConfigurationExtensionMethods.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/WhereToBite.Api/Infrastructure/: WhereToBiteContextSeed.cs
src/WhereToBite.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/WhereToBite.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/WhereToBite.Api/Infrastructure/Mappers/: DomainToResponseMapper.cs  IDomainMapper.cs
src/WhereToBite.Api/Model/: EstablishmentInRadiusRequest.cs  EstablishmentResponse.cs  InfractionResponse.cs  InspectionResponse.cs  NearbyRequest.cs
src/WhereToBite.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/WhereToBite.Api/ServiceWorker/: DineSafeDataExtractor.cs  DineSafeDataExtractorServiceWorker.cs  IDineSafeDataExtractor.cs
src/WhereToBite.Core.DataExtractor.Abstraction/: IDineSafeClient.cs  LastUpdate.cs  WhereToBite.Core.DataExtractor.Abstraction.csproj
src/WhereToBite.Core.DataExtractor.Abstraction/Exceptions/: DineSafeLastUpdateException.cs
src/WhereToBite.Core.DataExtractor.Abstraction/Models/: DineSafeData.cs  DineSafeEstablishment.cs  DineSafeInfraction.cs  DineSafeInspection.cs  DineSafeMetadata.cs  DineSafeOrganization.cs  DineSafeResource.cs  DineSafeResult.cs  DineSafeTag.cs
src/WhereToBite.Core.DataExtractor.Concrete/: DineSafeClient.cs  DineSafeSettings.cs  WhereToBite.Core.DataExtractor.Concrete.csproj
src/WhereToBite.Domain/: WhereToBite.Domain.csproj
src/WhereToBite.Domain/AggregatesModel/EstablishmentAggregate/: ActionTypes.cs  Establishment.cs  EstablishmentStatus.cs  IEstablishmentRepository.cs  Infraction.cs  InfractionAction.cs  Inspection.cs  InspectionStatus.cs  Severity.cs  SeverityTypes.cs
src/WhereToBite.Domain/Exceptions/: WhereToBiteDomainException.cs
src/WhereToBite.Domain/SeedOfWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/WhereToBite.Infrastructure/: WhereToBite.Infrastructure.csproj  WhereToBiteContext.cs
src/WhereToBite.Infrastructure/EntityConfiguration/: EstablishmentEntityConfiguration.cs  EstablishmentStatusEntityConfiguration.cs  InfractionActionEntityConfiguration.cs  InfractionEntityConfiguration.cs  InspectionEntityConfiguration.cs  InspectionStatusEntityConfiguration.cs  SeverityEntityConfiguration.cs
src/WhereToBite.Infrastructure/Extensions/: GeometryExtensions.cs
src/WhereToBite.Infrastructure/Migrations/: 20201103195354_Initial.Designer.cs  20201103195354_Initial.cs  20201105171722_default value for createdAt and updatedAt.Designer.cs  20201105171722_default value for createdAt and updatedAt.cs  20201106181134_adding date column to inspection.Designer.cs  20201106181134_adding date column to inspection.cs  20210119004626_AddingGeometry.Designer.cs  20210119004626_AddingGeometry.cs  20210121195532_ChangingToGeography.Designer.cs  20210121195532_ChangingToGeography.cs  20210427170336_AddingInspectionConfiguration.Designer.cs  20210427170336_AddingInspectionConfiguration.cs  20210427173846_AddingEstablishmentsConfiguration.Designer.cs  20210427173846_AddingEstablishmentsConfiguration.cs  20210427181611_addingRelationshipConfiguration.Designer.cs  20210427181611_addingRelationshipConfiguration.cs  20210427194653_AddingExtraEstablishmentsConfiguration.Designer.cs  20210427194653_AddingExtraEstablishmentsConfiguration.cs  WhereToBiteContextModelSnapshot.cs
src/WhereToBite.Infrastructure/Repositories/: EstablishmentRepository.cs
tests/WhereToBite.Tests/: WhereToBite.Tests.csproj
tests/WhereToBite.Tests/WhereToBite.Api/Infrastructure/Mappers/: DomainToResponseMapperTests.cs
tests/WhereToBite.Tests/WhereToBite.Api/ServiceWorker/: DineSafeDataExtractorTests.cs
tests/WhereToBite.Tests/WhereToBite.Core.DataExtractor.Concrete/: DineSafeClientTests.cs
tests/WhereToBite.Tests/WhereToBite.Core.DataExtractor.Concrete/Setup/: establishments_data.xml  metadata.json
tests/WhereToBite.Tests/WhereToBite.Domain/AggregatesModel/: EstablishmentStatusTests.cs  EstablishmentTests.cs  InfractionActionTests.cs  InspectionStatusTests.cs  InspectionTests.cs  SeverityTests.cs
tests/WhereToBite.Tests/WhereToBite.Infrastructure/Repositories/: EstablishmentRepositoryTests.cs
