<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
      <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    </ItemGroup>

</Project>
