<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhereToBite.Core.DataExtractor.Abstraction\WhereToBite.Core.DataExtractor.Abstraction.csproj" />
      <ProjectReference Include="..\WhereToBite.Core.DataExtractor.Concrete\WhereToBite.Core.DataExtractor.Concrete.csproj" />
      <ProjectReference Include="..\WhereToBite.Domain\WhereToBite.Domain.csproj" />
      <ProjectReference Include="..\WhereToBite.Infrastructure\WhereToBite.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Devart.Data.PostgreSql.EFCore.NetTopologySuite" Version="7.20.1812" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0-dev-00174" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>


</Project>
