<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhereToBite.Core.DataExtractor.Abstraction\WhereToBite.Core.DataExtractor.Abstraction.csproj" />
      <ProjectReference Include="..\WhereToBite.Core.DataExtractor.Concrete\WhereToBite.Core.DataExtractor.Concrete.csproj" />
      <ProjectReference Include="..\WhereToBite.Domain\WhereToBite.Domain.csproj" />
      <ProjectReference Include="..\WhereToBite.Infrastructure\WhereToBite.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints" />
      <Folder Include="Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>
