<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.7.20365.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WhereToBite.Api\WhereToBite.Api.csproj" />
      <ProjectReference Include="..\..\src\WhereToBite.Core.DataExtractor.Concrete\WhereToBite.Core.DataExtractor.Concrete.csproj" />
      <ProjectReference Include="..\..\src\WhereToBite.Domain\WhereToBite.Domain.csproj" />
      <ProjectReference Include="..\..\src\WhereToBite.Infrastructure\WhereToBite.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\WhereToBite.Core.DataExtractor.Concrete\Setup\metadata.json" Link=".\Setup\metadata.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include=".\WhereToBite.Core.DataExtractor.Concrete\Setup\establishments_data.xml" Link=".\Setup\establishments_data.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
