<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WhereToBite.Core.DataExtractor.Concrete\WhereToBite.Core.DataExtractor.Concrete.csproj" />
      <ProjectReference Include="..\..\src\WhereToBite.Domain\WhereToBite.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\WhereToBite.Core.DataExtractor.Concrete\Setup\metadata.json" Link=".\Setup\metadata.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include=".\WhereToBite.Core.DataExtractor.Concrete\Setup\establishments_data.xml" Link=".\Setup\establishments_data.xml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
